<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:id="@+id/UploadQueueFooter"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:gravity="center"
		android:layout_alignParentBottom="true">
		<Button android:id="@+id/StartUploadBtn" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Upload"
			android:minWidth="100dip" />
	</LinearLayout>
	<ListView android:id="@+id/UploadList" android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:layout_above="@id/UploadQueueFooter" />
</RelativeLayout>